<!DOCTYPE html>
<html>
<header>

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Gabriel Ancieta">
    <meta name="description" content="Hoja de vida de Gabriel Ancieta, Evaluacion Final utiliza como navegador google y archivos mp3 para audio y mp4 para video">
    <title>Evaluacion Final</title>
  </head>

       <?xml version="1.0"?>
       <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
       <g class="layer">
       <title>Layer 1</title>
       <path d="m68.499998,117.500002l51.733089,-86.500003c0,0 87.266928,82.413388 87.266928,81.051184c0,-1.362205 -139.000017,5.448819 -139.000017,5.448819z" fill="#FF0000" id="svg_1" stroke="#000000" stroke-width="5"/>
       <text fill="#000000" font-family="serif" font-size="24" id="svg_2" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(3.55569 0 0 0.76976 -202.237 26.3774)" x="87.30174" xml:space="preserve" y="69.098214"/>
       <text fill="#000000" font-family="serif" font-size="24" id="svg_4" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(5.17901 0 0 0.876124 -447.307 25.3077)" x="112.5" xml:space="preserve" y="86.5"/>
       <text fill="#000000" font-family="serif" font-size="24" id="svg_5" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(2.68362 0 0 2.05723 -178.221 -61.2201)" x="115.5" xml:space="preserve" y="79.5">G</text>
       </g>
       </svg>
</header>

<section>


  <body>
      <h1>HOJA DE VIDA</h1>
       <h2>Gabriel R. Ancieta Aneiba</h2>
       <h3>Fecha de Nacimiento: 11 Marzo 1972 <br> Lugar de Nacimiento: Santa Cruz, Bolivia</h3>

<nav>
       <a href="Educacion/educacion.html" target="_blank">Educacion</a> |
       <a href="Experiencia/experiencia.html" target="_blank">Experiencia</a>
</nav>

       <h2>Informacion Personal</h2>
        <img src="img/PhotoGabrielAncieta.jpg" alt="Gabriel Ancieta" title="Gabriel Ancieta" width="300px"/>
       <h2>Perfil</h2>
       <p>Ingeniero Petrolero con experiencia en producción, reservorios, inspeccion de soldadura, con capacidad de <br>
          de análisis para resolver problemas, responsable, y acostumbrado al trabajo en equipo y bajo presión.<br>
          <br>
        Idiomas:<br>
          <ul>
            <li>Proficiencia en <strong><em>Inglés</em></strong></li>
            <li>Portugues Intermedio</li>
          </ul>
        </p>
   </body>

</section>
<footer>

  <h2>Información de Contacto</h2>
    <p><strong>Telefono Móvil:</strong> 591 72651260 <br>
    <a href="mailto:grancieta@hotmail.com"><strong>Email :</strong> grancieta@hotmail.com</a><br>
    <strong>Dirección:</strong> Barrio Caja Petrolera Calle los Claveles Nro. 24. Santa Cruz de la Sierra, Bolivia <br>
    </p>

</footer>

</html>
